##########################################
# D #        B           S               #
#   #                         S          #
## ##             B                      #
#                               S    #####
#        S     #########             #  D#
#  S           #   T   #                 #
#    S         #       ##            #####
#              #   @   #&                #
#              #### #####            #####
#                                        #
#                                    #  D#
###########               S          #####
#  B      #    B                         #
#       B #                     S        #
# B                      S           S   #
#     B   #                 S            #
###################--#####################